
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:27 Public::OrdersController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:   @order = [1;34;4mOrder[0m.new(order_params)
     [1;34m8[0m:   @order.customer_id = current_customer.id
     [1;34m9[0m:   [32mif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m10[0m:     @order.postal_code = current_customer.postal_code
    [1;34m11[0m:     @order.address = current_customer.address
    [1;34m12[0m:     @order.name = current_customer.last_name+current_customer.first_name
    [1;34m13[0m:   [32melsif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m14[0m:     @address = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_id[0m])
    [1;34m15[0m:     @order.postal_code = @address.postal_code
    [1;34m16[0m:     @order.address = @address.address
    [1;34m17[0m:     @order.name = @address.name
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m:   @cart_items = [1;34;4mCartItem[0m.all
    [1;34m20[0m:   @cart_items.each [32mdo[0m |cart_item|
    [1;34m21[0m:     @order_details = @order.order_details.new
    [1;34m22[0m:     @order_details.item_id = cart_item.item.id
    [1;34m23[0m:     @order_details.order_id = @order.id
    [1;34m24[0m:     @order_details.price = cart_item.item.price
    [1;34m25[0m:     @order_details.amount = cart_item.amount
    [1;34m26[0m:     binding.pry
 => [1;34m27[0m:     @order_details.save
    [1;34m28[0m:     @order.total_payment += cart_item.subtotal
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m:   @order.shipping_cost = [1;34m800[0m
    [1;34m31[0m:   @order.save
    [1;34m32[0m:   redirect_to [33m:thanks[0m
    [1;34m33[0m: [32mend[0m

